##############################################################################
#FOR CONFIGURATION OF allowed_protocols (sets) for FIREWALL ZONES or POLICIES#
##############################################################################

# This CFG is linked with: "02_conf_custom_firewall_zones_templates", "02_conf_standard_firewall_zones_templates"
# and "03_conf_policy_templates".

###CUSTOM (with values) CFG EXAMPLE. Use this template to create allowed_protocols sets. Don't forget to remove the comment characters (#).
#[ALLOWED_PROTOCOLS_SET_NAME:BEGIN]
# one row = "all/group_name/list_of_hosts/single_host=tcp,gre,udp or empty"
    # The list of protocols is contained in the file "/etc/protocols".
    # If "all" -> the configuration will be applied to all inventory hosts.
    # Priority (from lower to higher): all (0), group name from conf '00_conf_divisions_for_inv_hosts' (1), list of inventory hosts separated by "," or individual hosts (2).
#[ALLOWED_PROTOCOLS_SET_NAME:END]

#[protocols_set1:BEGIN]
#all=tcp,udp
#all=ddp,dccp
    # (remove this line at working cfg) Result for 'all'=tcp,udp,ddp,dccp.
    # (remove this line at working cfg) Correctly also for 'group_name/list_of_hosts/single_host').
#gr_some_example_group=tcp,udp,gre
#192.168.144.12,192.168.100.14,192.110.144.16=tcp,udp,gre,dccp
#192.168.144.12=tcp
#192.110.144.17=empty
#[protocols_set1:END]

#################################INSERT YOUR allowed_protocols SETS AFTER THIS LINE#################################
# WORK sets for zones (begin)
[aproto_publ_services_z_set:BEGIN]
# Set for zone template "publ_services_z--TMPLT"
all=empty
[aproto_publ_services_z_set:END]

[aproto_srcnat_z_set:BEGIN]
# Set for zone template "srcnat_z--TMPLT"
all=empty
[aproto_srcnat_z_set:END]

[aproto_control_z_set:BEGIN]
# Set for zone template "control_z--TMPLT"
all=empty
[aproto_control_z_set:END]

[aproto_other_z_set:BEGIN]
# Set for zone template "other_z--TMPLT"
all=empty
[aproto_other_z_set:END]
# WORK sets for zones (end)
