#######################################################
#FOR CONFIGURATION OF FORWARD-PORTS for FIREWALL ZONES#
#######################################################

# INVENTORY_HOST = all/list of inventory hosts separated by ",".
    # If "all" -> the configuration will be applied to all inventory hosts.
    # Configurations like "all" have low priority over host groups (separated by ",") or individual hosts.
###
# FIREWALL_ZONE_NAME_TMPLT = name of the firewall zone template configured in the files "01_conf_custom_firewall_zones_templates" and "01_conf_standard_firewall_zones_templates".
###
# LOCAL_PORT
###
# PROTO = tcp/udp.
###
# TO_ADDR = if set "localhost" -> forwarding from #LOCAL_PORT to #TO_PORT at the same host.
###
# TO_PORT
###
#INVENTORY_HOST         #FIREWALL_ZONE_NAME_TMPLT	#LOCAL_PORT	#PROTO		#TO_ADDR	#TO_PORT
#all			public--TMPLT			80		tcp		localhost	8080 (example)
#10.3.2.2               public--TMPLT                   8081		tcp		10.10.1.5	8080 (example)
#10.1.2.3,10.1.2.4      zone1--TMPLT  			22		tcp		10.11.2.6	2222 (example)
