#######################################################
#FOR CONFIGURATION OF FORWARD-PORTS for FIREWALL ZONES#
#######################################################

# INVENTORY_HOST = host from inventory file.
###
# FIREWALL_ZONE_NAME_TMPLT = name of the firewall zone template configured in the files "01_conf_custom_firewall_zones_templates" and "01_conf_standard_firewall_zones_templates".
###
# LOCAL_PORT
###
# PROTO = tcp/udp.
###
# TO_ADDR = if set "localhost" -> forwarding from #LOCAL_PORT to #TO_PORT at the same host.
###
# TO_PORT
###
#INVENTORY_HOST         #FIREWALL_ZONE_NAME_TMPLT	#LOCAL_PORT	#PROTO		#TO_ADDR	#TO_PORT
