######################################
#FOR ASSIGN IPSETS to INVENTORY HOSTS#
######################################

# INVENTORY_HOST = all/list of inventory hosts separated by ",".
    # If "all" -> the configuration will be applied to all inventory hosts.
    # Configurations like "all" have low priority over host groups (separated by ",") or individual hosts.
###
# IPSET_TEMPLATE_NAME_LIST = list of ipset_templates, separated by ",".
    # IPSET_TEMPLATES must be equal to the corresponding ipset template configured in the file "01_conf_ipset_templates".
###
#INVENTORY_HOST		#IPSET_TEMPLATE_NAME_LIST
#all			ipset1--TMPLT,ipset4all_public--TMPLT (example)
#10.3.2.2		ipset4public--TMPLT (example)
