########################################
#FOR ASSIGN POLICIES to INVENTORY_HOSTS#
########################################

# INVENTORY_HOST = all/list of inventory hosts separated by ",".
    # If "all" -> the configuration will be applied to all inventory hosts.
    # Configurations like "all" have low priority over host groups (separated by ",") or individual hosts.
###
# POLICY_TEMPLATE_NAME
###
# INGRESS-FIREWALL_ZONE_TEMPLATE_NAME
###
# EGRESS-FIREWALL_ZONE_TEMPLATE_NAME
###
#INVENTORY_HOST		#POLICY_TEMPLATE_NAME		#INGRESS-FIREWALL_ZONE_TEMPLATE_NAME	#EGRESS-FIREWALL_ZONE_TEMPLATE_NAME
