#FUNCTIONAL FOR THIS CFG IS NOT READY!!!
########################################################
#FOR ASSIGN INITIAL VALUES of IPSETS to INVENTORY HOSTS#
########################################################

###CUSTOM INITIAL IPSETS (with values) CFG EXAMPLE. Use this template to create custom initial ipsets. Don't forget to remove the comment characters (#).
#[INVENTORY_HOST:IPSET_TMPLT:BEGIN]
# INVENTORY_HOST = all / list of inventory hosts separated by "," / group name from conf '00_conf_divisions_for_inv_hosts'.
    # If "all" -> the configuration will be applied to all inventory hosts.
    # Priority (from lower to higher): all (0), group name from conf '00_conf_divisions_for_inv_hosts' (1), list of inventory hosts separated by "," or individual hosts (2).
#one row = one record with ipset accoring to "#ipset_type" of conf file "01_conf_ipset_templates"
#[INVENTORY_HOST:IPSET_TMPLT:END]

#[some_inventory_host:ipset1--TMPLT:BEGIN]
#one row = one record with ipset accoring to "#ipset_type" of conf file "01_conf_ipset_templates"
#[some_inventory_host:ipset1--TMPLT:END]

#[gr_some_group:ipset2--TMPLT:BEGIN]
#one row = one record with ipset accoring to "#ipset_type" of conf file "01_conf_ipset_templates"
#[gr_some_group:ipset2--TMPLT:END]

#[all:ipset3--TMPLT:BEGIN]
#one row = one record with ipset accoring to "#ipset_type" of conf file "01_conf_ipset_templates"
#[all:ipset3--TMPLT:END]

#################################INSERT YOUR CUSTOM INITIAL IPSETS AFTER THIS LINE#################################
