#FUNCTIONAL FOR THIS CFG IS NOT READY!!!
########################################################
#FOR ASSIGN INITIAL VALUES of IPSETS to INVENTORY HOSTS#
########################################################

###CUSTOM INITIAL IPSETS (with values) CFG EXAMPLE. Use this template to create custom initial ipsets. Don't forget to remove the comment characters (#).
#[some_inventory_host:ipset1--TMPLT:BEGIN]
#one row = one record with ipset accoring to "#ipset_type" of conf file "01_conf_ipset_templates"
#[some_inventory_host:ipset1--TMPLT:END]

#################################INSERT YOUR CUSTOM INITIAL IPSETS AFTER THIS LINE#################################
