# Not currently in use.
#####################################################################
#FOR CONFIGURATION OF RICH-RULES-SETS for FIREWALL ZONES or POLICIES#
#####################################################################

# Rich rules set name must be unique.
# Add rich-rule = "firewall-cmd --permanent --zone=some_zone_name/some_policy_name --add-rich-rule='some-rich-rule-string'" (for information only).

# INVENTORY_HOST = all / list of inventory hosts separated by "," / group name from conf '00_conf_divisions_for_inv_hosts'.
    # If "all" -> the configuration will be applied to all inventory hosts.
    # Priority (from lower to higher): all (0), group name from conf '00_conf_divisions_for_inv_hosts' (1), list of inventory hosts separated by "," or individual hosts (2).
###
# Rich rules examples
#"rule family=ipv4 forward-port to-port=8080 protocol=tcp port=80"
#"rule family=ipv4 source address=192.168.55.4/32 destination address=10.10.7.0/24 masquerade"

###CUSTOM RICH RULES SET EXAMPLE. Use this template to define rich rules sets. Don't forget to remove the comment characters (#).

#[some_rich_rules_set_name:BEGIN]
##INVENTORY_HOST		#RICH_RULE
#all			"some_rich_rule_N1-content" (example, prio = 0)
#gr_some_example_group	"some_rich_rule_N1-content" (example, prio = 1)
#10.1.2.2,10.1.2.4	"some_rich_rule_N1-content" (example, prio = 2)
#10.1.2.2		"some_rich_rule_N1-content" (example, prio => 2)
#[some_rich_rules_set_name:END]
#################################INSERT YOUR RICH RULES SETS AFTER THIS LINE#################################
